spring.application.name=PennySecretary

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pennysecretary.cf8k4aikmids.ap-northeast-2.rds.amazonaws.com:3306/pennysecretary?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=hyjung
spring.datasource.password=root3669++

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect